ALGORITHM=HS256
SECRET_KEY=JhOrkey9WvNYtf3oYbIfEISWmp2WoWSM7KxC5+4ioDI=
NEXT_PUBLIC_SECTION_ID=2d9af88d-5d50-4ded-a858-3b9becb0b292
BASE_URL=https://api.efiling.staging.devontech.io
# BASE_URL= https://eliandluluapi.helixfons.com
# BASE_URL=https://api.eliandlulu.com -> for production

