ALGORITHM=HS256
SECRET_KEY=JhOrkey9WvNYtf3oYbIfEISWmp2WoWSM7KxC5+4ioDI=
NEXT_PUBLIC_SECTION_ID=2d9af88d-5d50-4ded-a858-3b9becb0b292
NEXT_BASE_URL=https://api.efiling.staging.devontech.io
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCADE3UAehXl94MfEITNwCyxaOpFPEvfUY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-filling-35f32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-filling-35f32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=57251794867
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=G-4YGTSYPDZZ
NEXT_PUBLIC_FIREBASE_APP_ID=1:57251794867:web:e2ca9546f4a36fd9f9c5c6
